{
  "name": "fireworks",
  "version": "1.0.0",
  "description": "a firework app with websocket",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "author": "zhenzihui",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.2",
    "socketio": "^1.0.0"
  }
}
